<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* table {
        border-collapse: collaps
        padding: 5px;
        margin: auto;
        font-size: 0px;

        border: 2px solid black;
        width: 800px;
      } */
      body {
        text-align: center;
      }
      table {
        border-collapse: collapse;
        padding: 5px;
        margin: auto;
        font-size: 0px;

        border: 2px solid black;
        width: 800px;
      }

      /* .social {
        width: 800px;
        margin: auto;
      } */
      .duo {
        margin: auto;
      }
      .duo1 {
        padding-right: 20px;
      }
      /* .duo1 {
        margin-left: 100px;
      } */
    </style>
  </head>
  <body>
    <table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th colspan="5">
          <img src="./images//1st.jpg" width="800px" />
        </th>
      </tr>
      <tr>
        <th colspan="5">
          <img src="./images/do.jpg" width="800px" />
        </th>
      </tr>
      <tr class="duo">
        <td colspan="1">
          <img src="./images/5th.jpg" width="100%" height="50px" />
        </td>
        <td class="duo1" colspan="2">
          <img src="./images/my.jpg" width="100%" />
        </td>
        <td class="duo2" colspan="2">
          <a link href="www.hiranandanioffers.com">
            <img src="./images/new2.jpg" width="100%"
          /></a>
        </td>
      </tr>
      <tr>
        <th colspan="5"><img src="./images/4n.jpg" width="800px" /></th>
      </tr>
      <tr class="social">
        <th class="socialrow" colspan="1">
          <img src="./images/5th.jpg" width="100px" />
        </th>
        <td class="socialrow" colspan="1">
          <a link href="https://hiranandani.com/">
            <img src="./images/52.jpg" width="175px" height="23px" />
          </a>
        </td>
        <td class="socialrow" colspan="1">
          <a
            link
            href="https://www.google.com/search?q=response%40hiranandani.net&rlz=1C1GIGM_enIN905IN905&oq=response%40hiranandani.net&aqs=chrome..69i57j69i58.524j0j7&sourceid=chrome&ie=UTF-8"
          >
            <img src="./images/53.jpg" width="175px" height="23px" />
          </a>
        </td>
        <td class="socialrow" colspan="1">
          <a link href="https://www.facebook.com/HiranandaniDevelopers/">
            <img src="./images/54.jpg" width="175px" height="23px" />
          </a>
        </td>
        <td class="socialrow" colspan="1">
          <a link href="https://www.instagram.com/hiranandanidevelopers">
            <img src="./images/5l.jpg" width="175px" height="23px" />
          </a>
        </td>
      </tr>
      <tr>
        <th colspan="5"><img src="./images/6.jpg" width="800px" /></th>
      </tr>
    </table>
  </body>
</html>
